//
// Development.xcconfig
//

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.template.dev

// App Name
APP_NAME = Template DEV

// API Configuration
API_BASE_URL = https:\/\/api-dev.yourcompany.com
API_VERSION = v1

// Feature Flags
ENABLE_LOGGING = YES
ENABLE_DEBUG_MENU = YES
ENABLE_CRASH_REPORTING = NO

// Third Party Keys
ANALYTICS_KEY = dev_analytics_key
CRASHLYTICS_KEY = dev_crashlytics_key

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG DEV
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 DEV=1 $(inherited)
ENABLE_TESTABILITY = YES
ONLY_ACTIVE_ARCH = YES

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = your_team_id

// Other Settings
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon.dev
