//
// Staging.xcconfig
//

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.template.staging

// App Name
APP_NAME = Template STG

// API Configuration
API_BASE_URL = https:\/\/api-staging.yourcompany.com
API_VERSION = v1

// Feature Flags
ENABLE_LOGGING = YES
ENABLE_DEBUG_MENU = NO
ENABLE_CRASH_REPORTING = YES

// Third Party Keys
ANALYTICS_KEY = staging_analytics_key
CRASHLYTICS_KEY = staging_crashlytics_key

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING
GCC_PREPROCESSOR_DEFINITIONS = STAGING=1 $(inherited)
ENABLE_TESTABILITY = YES
ONLY_ACTIVE_ARCH = YES

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = your_team_id

// Other Settings
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon.staging
